README
======
![PrestaShop](http://www.prestashop.com/images/banners/general/prestashop_728x90.png "PrestaShop")

PREPARATION
--------

To install PrestaShop, you need a remote web server or on your computer (MAMP), with access to a database like MySQL.
You'll need access to phpMyAdmin to create a database and to indicate the information in the database in the installer.

If you do not host and unable to create your store, we offer a turnkey store, which lets you create your online store in less than 10 minutes without any technical knowledge.
We invite you to visit: [http://www.prestabox.com][1]

INSTALLATION
--------

Simply go to your PrestaShop web directory and use installer :-)

If you have any PHP error, perhaps you don't have PHP5 or you need to activate it on your web host.
Please go to our forum to find pre-installation settings (PHP 5, htaccess) for certain hosting services (1&1, Free, Lycos, OVH, Infomaniak, Amen, GoDaddy, etc).

English webhost [specifics settings][2]


If you don't find any solution to launch installer, please post on [our forum][3]


There are always solutions for your issues ;-)

DOCUMENTATION
--------

For any extra documentation (how-to), please read our [Online documentation][4]


FORUMS
--------

You can also discuss, help and contribute with PrestaShop community on [our forums][5]


Thanks for downloading and using PrestaShop e-commerce Open-source solution!

[1]: http://www.prestabox.com
[2]: http://www.prestashop.com/forums/topic/2946-pre-installation-settings-php-5-htaccess-for-certain-hosting-services/
[3]: http://www.prestashop.com/forums/forum/7-installing-prestashop/
[4]: http://doc.prestashop.com
[5]: http://www.prestashop.com/forums/# This is my README
